<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        
        .form-container input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-container button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .form-container button:hover {
            background-color: #0056b3;
        }
        
        .create-account {
            text-align: center;
            margin-top: 20px;
        }
        
        .create-account a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <script type="module" src="farebase.js"></script>   
    <script type="module" src="signup.js"></script> 
</head>
<body>

<div class="form-container">
    <h1>Crear cuenta</h1>
    <form id="formulario-crear">
        <label for="email">Correo electrónico:</label>
		<input type="email" id="email" name="email"><br><br>
        <label for="password">Contraseña:</label>
		<input type="password" id="password" name="password"><br><br>
    <input type="submit"  value="Registrarse">
    </form>
    <div class="create-account">
        <p> ¿Ya tienes una cuenta? <a href="Index.html">  Iniciar sesion  </a></p>
    </div>
</div>

</body>
</html>
